

FD:\Visual studddio\Diplom\Diplom\AddDogovorWindow1.xaml;;
FD:\Visual studddio\Diplom\Diplom\AddTovarWindow1.xaml;;
FD:\Visual studddio\Diplom\Diplom\Authorization.xaml;;
FD:\Visual studddio\Diplom\Diplom\DogovorWindow.xaml;;
FD:\Visual studddio\Diplom\Diplom\EditPokypatelWindow.xaml;;
FD:\Visual studddio\Diplom\Diplom\EditProdazha.xaml;;
FD:\Visual studddio\Diplom\Diplom\EditTovarWindow.xaml;;
FD:\Visual studddio\Diplom\Diplom\MainWindow.xaml;;
FD:\Visual studddio\Diplom\Diplom\Pokypateli.xaml;;
FD:\Visual studddio\Diplom\Diplom\Report1.xaml;;
FD:\Visual studddio\Diplom\Diplom\Tipy_tovarovWindow.xaml;;
FD:\Visual studddio\Diplom\Diplom\TovarsWindow.xaml;;
FD:\Visual studddio\Diplom\Diplom\Report2.xaml;;
FD:\Visual studddio\Diplom\Diplom\Report3.xaml;;

